MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DOCKER_PORT=27017
API_DOCKER_PORT=9000
API_BASE_URL=http://127.0.0.1:9000/
REACT_DOCKER_PORT=3000

PELOTON_USER=REPLACE_THIS_WITH_PELOTON_USERNAME
PELOTON_PASSWORD=REPLACE_THIS_WITH_PELOTON_PASSWORD
